# Place here variables for the project

## API
### Value will depend on backend API
API_BASE_PATH=http://127.0.0.1:8000/api
### Value will depend on backend API (BE has introduced new API for admin)
API_BASE_PATH_ADMIN=http://127.0.0.1:8000/api/admin/v1

## Project Root KEEP it blank on local
### For higher env that have subfolders e.g. APP_SUB_FOLDER_BASE_PATH=/dev/dai-ichi-fe
APP_SUB_FOLDER_BASE_PATH=

## For S3 bucket
### This for out S3 AWS bucket, You can change the value accordingly
EXTERNAL_IMAGE_HOST=nishispo-dev-bucket.s3.amazonaws.com


## For Weather App Key
KEY_WEATHER_APP=

## For NEXT Auth (run npx auth secret)
AUTH_SECRET=

## For NEXT Auth (prevents error on higher environment - value below is our default but you can change it accordingly)
AUTH_TRUST_HOST=http://localhost:3000